apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bank-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/AstralUniverse1/bank-website.git
    targetRevision: dev
    path: helm/bank-app
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: bank-app
  syncPolicy: {}

# to run: kubectl apply -f argocd/bank-app.yaml
# check application status: kubectl get applications -n argocd
#
# Start ArgoCD UI (port-forward)
# kubectl port-forward svc/argocd-server -n argocd 8080:443
# kubectl get secret argocd-initial-admin-secret -n argocd \
#   -o jsonpath="{.data.password}" | base64 -d

# Open UI: https://localhost:8080
# Username: admin